dist: trusty
language: cpp
compiler: gcc
sudo: required
script:
 - gcc --version
 - ./autogen.sh && ./configure && make -j2 && make -j2 check
before_install: scripts/install-ubuntu.sh
install:
 - scripts/install-glog.sh
 - scripts/install-gflags.sh
 - scripts/install-cctz.sh
 - scripts/install-flatbuffers.sh
 - scripts/install-libevent.sh
