language: cpp
script:
  - ./autogen.sh && ./configure && make -j2

before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y build-essential m4 autoconf autoconf-archive automake libtool pkg-config cmake gcc libgflags-dev libgoogle-glog-dev libevent-dev libconfig++-dev

install:
  - scripts/install-flatbuffers.sh
