dist: trusty
language: cpp
compiler: gcc
sudo: required
script:
 - gcc --version
 - ./autogen.sh && ./configure && make -j2 && make -j2 check && make lint
before_install: scripts/travis/prepare_ubuntu.sh
install:
 - scripts/travis/install-glog.sh
 - scripts/travis/install-gflags.sh
 - scripts/travis/install-double-conversion.sh
 - scripts/travis/install-cctz.sh
 - scripts/travis/install-flatbuffers.sh
 - scripts/travis/install-libevent.sh
