language: cpp
sudo: false

matrix:
  include :
    - os: linux
      compiler: gcc
      env: AUTOTOOLS=yes COVERAGE=no BUILD=shared

script:
  - ./autogen.sh && make -j2 && make maintainer-clean

before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y apt-get install libgflags-dev libgoogle-glog-dev libconfig++-dev build-essential
