language: cpp
sudo: required
script: ./autogen.sh && ./configure && make -j2
before_install: scripts/install-ubuntu.sh
install:
 - scripts/install-gflags.sh
 - scripts/install-flatbuffers.sh
 - scripts/install-libevent.sh
